<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/wallet_ion"
            android:title="Wallet" />
        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/ic_baseline_payments_24"
            android:title="Payment" />

    </group>

    <item android:title="Profile">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/login_icon"
                    android:title="Login"
                    />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Logout" />
            </group>
        </menu>
    </item>

        <item android:title="Controls">
            <menu>
                <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/settings_icon"
                    android:title="Settings" />
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/share_icon"
                    android:title="Share" />
                <item
                    android:id="@+id/nav_feedback"
                    android:icon="@drawable/feedback_icon"
                    android:title="Feedback" />
                </group>
            </menu>
        </item>


</menu>